.button-wrapper {
	position: fixed;
	right: 30px;
	top: 5%;
	width: 60px;
}

app-preview-panel {
	position: relative;
}

.button-wrapper button {
	margin-top:  .5rem;
}

.card-flex {
	display: flex;
	flex-wrap:  wrap;
	align-items: flex-start;
	justify-content: space-evenly;
    margin-top: .5rem;
}

.example-card {
	flex: 1 0 220px;
	overflow: hidden;
	/* max-height: 320px; */
    max-width: 250px;
    margin-left: .3rem;
    margin-bottom: 1rem;
    background-color: rgba(0,0,0,.03);
    cursor: pointer;
}

.example-card:first-child {
	margin-left: 0;
}

img.mat-card-image {
	max-height: 250px;
	width: auto;
	min-width: 250px;
}

.content {
	padding-right: .6rem;
    padding-left: .6rem;    
}

.example-card .content p {
    color: rgba(0,0,0,.54);
    padding-left: 10px;
}